{
	"name": "astro-frontend",
	"compatibility_date": "2026-06-11",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "zurichpride","preview_bucket_name": "zurichpride",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "642b31e73b994fc5ac9005e959173e02"
		}
	],
}